# java-graphql

./: .classpath  .gitignore  .project  README.md  deploy  docker-compose.yml  pom.xml
src/main/java/: GraphQLEndpoint.java  GraphQLMutation.java  GraphQLQuery.java
src/main/java/data/: Author.java  Book.java  BookRepository.java  GraphQLMutation.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
